# SMTP_Springbootfinal

./: pom.xml
src/main/java/com/example/springfinalexam/: SpringfinalexamApplication.java
src/main/java/com/example/springfinalexam/config/: JwtConfig.java  MainConfig.java  SMTPConfig.java  SecurityConfig.java
src/main/java/com/example/springfinalexam/controller/: AuthController.java  EmailController.java
src/main/java/com/example/springfinalexam/dto/response/: RespLoginDTO.java  RespUserDTO.java
src/main/java/com/example/springfinalexam/dto/validasi/: ValLoginDTO.java  ValUserDTO.java
src/main/java/com/example/springfinalexam/handler/: ApiError.java  ApiValidationError.java  GlobalExceptionHandler.java  JwtAuthenticationEntryPoint.java  ResponseHandler.java
src/main/java/com/example/springfinalexam/model/: User.java
src/main/java/com/example/springfinalexam/repo/: UserRepo.java
src/main/java/com/example/springfinalexam/security/: Crypto.java  JwtFilter.java  JwtUtility.java
src/main/java/com/example/springfinalexam/service/: AuthService.java  SendEmailService.java
src/main/resources/: application.properties  jwt.properties  smtpconfig.properties
src/test/java/com/example/springfinalexam/: SpringfinalexamApplicationTests.java
