spring.application.name=springfinalexam
# Database configurations with environment variables
spring.datasource.url=jdbc:sqlserver://${HOST}:${PORT};databaseName=${DB_NAME};trustServerCertificate=true
spring.datasource.username=${DB_UNAME}
spring.datasource.password=${DB_PWD}
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA and Hibernate configurations
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=${DDL_AUTO}
spring.jpa.properties.hibernate.default_schema=${SCHEMA}
spring.jpa.show-sql=${SHOW_SQL}

# Server port
server.port=${APP_PORT}

#password database = 123456
# untuk eksekusi jar dengan environment variable di command line
# -DHOST=127.0.0.1 -DDB_PWD=227bb4efe63ab1f0885d30cd4fb9a7b4 -DDB_UNAME=sa -DDDL_AUTO=update
# -DSHOW_SQL=true -DPORT=1433 -DDB_NAME=ujian -DSCHEMA=dbo